<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width"/>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: lato;
		}
		.header{
			height: 100vh;
			width: 100%;
			background-size: cover;
			background: url(adel.jpeg) no-repeat;
			background-size: cover;
			background-position: center;
			z-index: 2px;
		}
		.main{
			width: 70%;
			height: 50%;
			background: rgba(0,0,0,0.7);
			color: white;
			text-align: center;
			padding: 50px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.btn{
			padding: 10px 15px;
			font-family: lato;
			color: white;
			background: transparent;
			font-weight: 500;
			border-radius: 5px;
			border-color: white;
			border: solid 1px;
		}
		.btn:hover{
			background: grey;
			color: white;
			transition: 0.5s ease; 
		}
	</style>
	<title>About Me</title>
</head>
<body>
		<div class="header">
			<div class="main">
				<h1>About Me</h1>
				<p>
					lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo 
					lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo 
					lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo 
					lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo 
					lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo 
					lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo
					lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo
					lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo
					lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo
					lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo lorem abfgkjbgkjksdjgn jnkjgnbgkjfkjhehgortehretohjoretjoegjo
				</p>
				<button class="btn">View My Resume</button>
			</div>
		</div>
</body>
</html>